# Assignment

./: Assignment.db  pom.xml
src/main/java/com/learning/: AssignmentApplication.java
src/main/java/com/learning/controllers/: AdminController.java  HomeController.java  UserController.java
src/main/java/com/learning/dao/: UserRepository.java
src/main/java/com/learning/entity/: User.java
src/main/java/com/learning/securityConfig/: CustomUserDetails.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/learning/service/: UserService.java  UserServiceImpl.java
src/main/resources/templates/: Base.html  login.html  register.html
src/main/resources/templates/Admin/: Template.html
src/test/java/com/learning/: AssignmentApplicationTests.java
